html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > section,
main > header {
  max-width: 900px;
  width: 100%;
}

main > header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#hero picture img {
  max-width: 300px;
}

main > section {
  padding: 1rem;
  box-sizing: border-box;
}

header {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

header h1 {
  margin: 0;
}

header small {
  display: block;
}

footer {
  margin: 1rem 0;
}

a,
a:visited {
  color: #636363;
}

a:hover {
  text-decoration: none;
  color: #767676;
}

figure {
  margin: 0;
}

figure img,
figure video {
  outline: 3px solid black;
  outline-offset: -1.5px;
  aspect-ratio: 1440/710;
  object-fit: cover;
  object-position: center;
}

figure figcaption {
  margin-top: 0.25rem;
}

figure figcaption a,
figure figcaption a:visited {
  font-size: 1.1rem;
  font-weight: 600;
  color: black;
}

figure figcaption a:hover {
  text-decoration: none;
  color: rgb(63, 63, 63);
}

#wave {
  display: inline-block;
  animation-duration: 0.5s;
  animation-name: wave;
  animation-iteration-count: 5;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes wave {
  from {
    transform: rotate(30deg);
  }

  to {
    transform: rotate(0deg);
  }
}

#dek {
  visibility: hidden;
}

#work {
  padding-bottom: 0;
}

#code-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1.5rem;
}

@media screen and (max-width: 800px) {
  #code-grid {
    grid-template-columns: 1fr;
  }

  main > header {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  #hero {
    order: 0;
  }

  #head {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 310px) {
  #hero picture img {
    width: 100%;
  }
}
